/* LAYOUT */
.angie {
    grid-area: AB;
}

.anka {
    grid-area: AK;
}

.danielle {
    grid-area: DK;
}

.moonsun {
    grid-area: MJang;
}

.rafeya {
    grid-area: RS;
}

.team-gallery-container {
    display: block;
    min-height: 40vh;
    height: fit-content;
    width: 100%;
    margin: 0px auto;
    text-align: center;
}

/* Moonsun, Rafeya, Anka, Danielle, Angie */
/* gallery grid */
.team-thumbnails-grid {
    display: grid;
    grid-template-areas:
    "MJang"
    "RS   "
    "AK   "
    "DK   "
    "AB   "
    ;

    grid-gap: 20px;
    grid-template-columns: minmax(300px, 1fr);
    justify-content: center;
    align-items: center;
}


/* Therapist Summaries */
.team-summaries-grid {
    width: 100%;
    display: grid;
    /* THIS SHOULD MATCH PROFILE ORDER */
    grid-template-areas: 
    "MJang"
    "RS   "
    "AK   "
    "DK   "
    "AB   "
    ;
}

.consultation_thumbnail_grid {
    display: grid;
    width: 100%;
    grid-template-areas:
    "AK"
    "AB"
    ;
    grid-template-columns: minmax(300px, 1fr);
}

.teamthumbs
{
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px 10px;
    font-size: 14px;
    color: #000000;
    background-color: #BED6B3;
    letter-spacing: 5px;
    width: fit-content;
    align-self: center;
}


.teamthumbs:hover
{
    color: #ffffff;
}

/* STYLES */
.availability
{
    display: block;
    height: fit-content;
    width: 90%;
    margin: 0px auto;
    text-align: center;
}
/* STYLES */

/* Layout */
@media(min-width: 620px)
{
    .team-thumbnails-grid {
        grid-template-areas:
            "MJang RS"
            "AK DK   "
            "AB AB   "
        ;
        grid-template-columns: repeat(2, minmax(300px, 1fr));
    }

    .consultation_thumbnail_grid {
        grid-template-areas:
            "AK AB"
        ;
        grid-template-columns: repeat(2, minmax(300px, 1fr));
    }
    
}

@media(min-width: 940px)
{
    .team-thumbnails-grid {
        grid-template-areas:
            "MJang RS"
            "AK DK   "
            "AB AB   "
            ;

        grid-template-columns: repeat(2, minmax(300px, 1fr));
    }

    .consultation_thumbnail_grid {
        grid-template-areas:
            "AK AB"
        ;
        grid-template-columns: repeat(2, minmax(300px, 1fr));
    }

    .teamthumbs
    {
        font-size: 15px;
        padding: 15px 20px;
        letter-spacing: 4px;
    }

}

@media(min-width: 1500px)
{
    .team-thumbnails-grid {
        grid-template-areas:
            " . MJang RS . "
            " . AK DK    . "
            " . AB AB    . "
            ;

        grid-template-columns: auto repeat(2, minmax(300px, 1fr)) auto;
        column-gap: 150px;
    }

    .consultation_thumbnail_grid {
        grid-template-areas:
            " . AK AB . "
        ;
        grid-template-columns: auto repeat(2, minmax(300px, 1fr)) auto;
    }

    .teamthumbs
    {
        font-size: 15px;
        padding: 15px 20px;
        letter-spacing: 4px;
    }

}      